# Production Environment
# Copy to .env.local and fill in real values

EXPO_PUBLIC_FIREBASE_API_KEY='AIzaSyBr1N5wkv7hQqYxEk4QuG09iMy8dDTbPWc'
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN='bustracknow.firebaseapp.com'
EXPO_PUBLIC_FIREBASE_PROJECT_ID='bustracknow'
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET='bustracknow.firebasestorage.app'
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='791217930969'
EXPO_PUBLIC_FIREBASE_APP_ID='1:791217930969:web:82d5611f950807e619b4c8'
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID='G-0LH7C35C1X'
EXPO_PUBLIC_FIREBASE_DATABASE_URL='https://bustracknow-default-rtdb.asia-southeast1.firebasedatabase.app/''

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_production_maps_key

EXPO_PUBLIC_R2_ENDPOINT=https://your-account.r2.cloudflarestorage.com
EXPO_PUBLIC_R2_ACCESS_KEY=your_r2_access_key
EXPO_PUBLIC_R2_SECRET_KEY=your_r2_secret_key
EXPO_PUBLIC_R2_BUCKET=bustracknow-prod


