# Development Environment
# Copy to .env.local and fill in real values

EXPO_PUBLIC_FIREBASE_API_KEY=dev_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dev-project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dev-project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dev-project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=111111111111
EXPO_PUBLIC_FIREBASE_APP_ID=1:111111111111:web:dev123
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DEVDEVDEVD
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://dev-project-default-rtdb.firebaseio.com

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=dev_maps_key

EXPO_PUBLIC_R2_ENDPOINT=https://dev-account.r2.cloudflarestorage.com
EXPO_PUBLIC_R2_ACCESS_KEY=dev_r2_access_key
EXPO_PUBLIC_R2_SECRET_KEY=dev_r2_secret_key
EXPO_PUBLIC_R2_BUCKET=bustracknow-dev

EXPO_PUBLIC_API_URL=http://localhost:5001

# Enable Firebase emulators
EXPO_PUBLIC_USE_EMULATORS=true
